# Victuz-app

./: .gitignore  README.md  Victuz.sln
Victuz/: LOGIN.txt  Program.cs  Victuz.csproj
Victuz/Controllers/: GatheringsController.cs
Victuz/Controllers/API/: CategoriesController.cs  ForaController.cs  GatheringRegistrationsController.cs  GatheringsController.cs  LocationsController.cs  PostsController.cs  RolesController.cs
Victuz/Controllers/DataController/: CategoriesController.cs  ForumsController.cs  GatheringRegistrationsController.cs  GatheringsController.cs  HomeController.cs  LocationsController.cs  PostsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
Victuz/Controllers/HTMLController/: HomeController.cs
Victuz/Data/: VictuzDB.cs
Victuz/Methods/: QrGeneration.cs
Victuz/Migrations/: 20241029105422_AddRelationsAndTablesToDB.Designer.cs  20241029105422_AddRelationsAndTablesToDB.cs  20241101115011_addphotopathtomodel.Designer.cs  20241101115011_addphotopathtomodel.cs  20241105140123_AddedDataToDB.Designer.cs  20241105140123_AddedDataToDB.cs  20241106150855_DataInsertIntoDB.Designer.cs  20241106150855_DataInsertIntoDB.cs  20241106151032_DataInsertIntoDB2.Designer.cs  20241106151032_DataInsertIntoDB2.cs  20241107090343_passwordhashed.Designer.cs  20241107090343_passwordhashed.cs  20241108183755_AddedNewRole.Designer.cs  20241108183755_AddedNewRole.cs  20241108184102_HashedPasswords2.Designer.cs  20241108184102_HashedPasswords2.cs  20241108184226_AddedIsMember.Designer.cs  20241108184226_AddedIsMember.cs  20241108184503_RemovedIsMember.Designer.cs  20241108184503_RemovedIsMember.cs  20241109142506_AddedVotesTable.Designer.cs  20241109142506_AddedVotesTable.cs  20241109143850_missingelements.Designer.cs  20241109143850_missingelements.cs  20241109143932_fixrole.Designer.cs  20241109143932_fixrole.cs  20241109164700_ForeignKeyErrorInVoteFix.Designer.cs  20241109164700_ForeignKeyErrorInVoteFix.cs  20241110154538_updatepwminchar8.Designer.cs  20241110154538_updatepwminchar8.cs  VictuzDBModelSnapshot.cs
Victuz/Models/: ErrorViewModel.cs
Victuz/Models/Businesslayer/: Activity.cs  ActivityRegistration.cs  Category.cs  Forum.cs  Gathering.cs  GatheringRegistration.cs  Location.cs  OrderViewModel.cs  Post.cs  Role.cs  User.cs  Vote.cs
Victuz/Models/Viewmodels/: CategoryVM.cs  ForumVM.cs  GatheringRegistrationVM.cs  GatheringVM.cs  LocationVM.cs  LoginVM.cs  PostVM.cs  RegisterVM.cs  RoleVM.cs  UserVM.cs
Victuz/Properties/: launchSettings.json
Victuz/Views/Forums/: Edit.cshtml  (+5 more)
(+61 files in other folders)
